<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Att bli med jobb som frontendare &#8211; Anttila.co</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdn.mathjax.org">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Vad bör egentligen en första anställningsintervju bringa till ytan?">
    <meta name="robots" content="all">
    <meta name="author" content="Pablo Anttila">
    
    <meta name="keywords" content="bli-med-jobb">
    <link rel="canonical" href="http://anttila.co//bli-med-jobb/2016/09/02/argumentation-frontend/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Anttila.co" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201609071814" type="text/css">

    <!-- Fonts -->
    
	<link href="https://fonts.googleapis.com/css?family=Changa:300|Vesper+Libre:400,700" rel="stylesheet">
    
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="se_SV">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Att bli med jobb som frontendare">
    <meta property="og:description" content="En utvecklarblogg för de som gillar estetiskt fluff">
    <meta property="og:url" content="http://anttila.co//bli-med-jobb/2016/09/02/argumentation-frontend/">
    <meta property="og:site_name" content="Anttila.co">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Att bli med jobb som frontendare" />
    <meta name="twitter:description" content="Vad bör egentligen en första anställningsintervju bringa till ytan?" />
    <meta name="twitter:url" content="http://anttila.co//bli-med-jobb/2016/09/02/argumentation-frontend/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="images/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="images/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="images/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32">

    
    <script type="text/javascript">
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-65686343-9', 'auto');
       ga('send', 'pageview');
    </script>
    
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://anttila.co/" class="site-title">Anttila.co</a>
      <nav class="site-nav">
        
    

    

    

    

    

    

    


    

    
        <a href="/contact/">Tjaba hej!</a>
    

    

    

    

    

    


      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Att bli med jobb som frontendare</h1>
  <span class="post-meta">Sep 2, 2016</span><br>
  
</div>

<article class="post-content">
  <p>Efter en trevlig och kortfattad arbetsintervju hos Nicknamed på Linnégatan går jag nu i följande tankar.
Först en insikt:</p>

<ul>
  <li>En trevlig intervju är det spontana, oväntade mötet mellan helt och hållet okända människor som får chansen att lära känna varandra förutsättningslöst.</li>
  <li>En kortfattad intervju ger båda parter chansen att nå bortom de formella raderna i cv:t och fastställa de personliga egenskaperna och kompetensen hos den sökande, tillika bolagets situation och erbjudande.</li>
</ul>

<p>Som arbetssökande kan man inte sluta vara nyfiken, men de främsta frågorna gällande ett potentiellt fast heltidsjobb måste kretsa kring tilltänkt roll/position, förutsättningarna och usp:en som håller ihop företaget (kulturen), och till sist det unika erbjudandet eller de oändliga möjlighterna.</p>

<p>Dessa tre saker svarar på frågan (som vi alla tänker måndag morgon på tunnelbanan) Vad fan gör jag? Varför i helvete då för? och slutligen Varför slutar jag inte göra det? <a href="https://www.youtube.com/watch?v=VrC_MSG9zSU">FOMO</a>.</p>

<h3 id="sammanfattningsvis-tror-jag-att-intervjun-ledde-till-att-bda-parter-fick-lite-tankegodis-att-suga-p-och-frhoppningsvis-lite-feeling">Sammanfattningsvis tror jag att intervjun ledde till att båda parter fick lite tankegodis att suga på och förhoppningsvis lite feeling.</h3>

<p>Jag gick iallafall med på att återkomma med lite funderingar kring varför javascript är så populärt i intervjusammanhang då det rekryretas frontendare, jag som är något av en designer med ändå trilskas med att kalla mig själv för utvecklare!</p>

<p><img src="http://anttila.co//images/pink-elephant.jpg" alt="Pink elephnat" class="center-image" /></p>

<p>Detta rosa elefant-ämne ämnar jag utveckla lite mer i ett senare sammanhang. Tack för mig!</p>

</article>











      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Denna blogg är helt färsk! Driver gör Pablo Anttila med hjälp av Jekyll, Pixyll och Github Pages<br>
      Tillgänglig för beskådan på <a href="https://github.com/papplo/pixyll">Github</a>.
    </small>
  </div>
</footer>


</body>
</html>
